<!DOCTYPE html>

<!--
    notes:
    https://auth0.com/docs/quickstart/spa/vanillajs/interactive
-->
<head>
    <style>
        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        @-webkit-keyframes spin {
          to {
            stroke-dashoffset: -264;
          }
        }

        @keyframes spin {
          to {
            stroke-dashoffset: -264;
          }
        }

        .spinner {
            width: 3rem;
            height: auto;
        }
        .spinner circle {
            fill: none;
            stroke: slategray;
            stroke-width: 16;
            stroke-linecap: round;
            stroke-dasharray: 0, 0, 70, 194;
            stroke-dashoffset: 0;
            animation: spin 0.5s infinite linear;
            -webkit-animation: spin 0.5s infinite linear;
        }
    </style>
</head>
<body>
    <svg class="spinner" viewBox="0 0 100 100" width="20" height="20">
        <circle cx="50" cy="50" r="42" transform="rotate(-90,50,50)" />
    </svg>
</body>


<script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>

<script>
    const auth0config = {
        domain: "dev-yhphcn11gle7cx10.us.auth0.com",
        clientId: "J00u6Cdha88YftndddDw8jal8C0AbRUr",
        authorizationParams: {
            redirect_uri: window.location.origin + '/auth.html'
        }
    };

    const auth0callback = async (auth0Client) => {
        // Assumes a button with id "login" in the DOM
        const loginButton = document.getElementById("login");

        if(location.search.includes("login=")){
            auth0Client.loginWithRedirect();
        }

        if(location.search.includes("logout=")){
            auth0Client.logout();
        }

        // loginButton.addEventListener("click", (e) => {
        //     e.preventDefault();
        //     auth0Client.loginWithRedirect();
        // });

        if (location.search.includes("state=") && 
            (location.search.includes("code=") || 
            location.search.includes("error="))
        ) {
            await auth0Client.handleRedirectCallback();
            //window.history.replaceState({}, document.title, "/");
        }

        // Assumes a button with id "logout" in the DOM
        // const logoutButton = document.getElementById("logout");
        // logoutButton.addEventListener("click", (e) => {
        //     e.preventDefault();
        //     auth0Client.logout();
        // });

        const isAuthenticated = await auth0Client.isAuthenticated();
        const userProfile = await auth0Client.getUser();
        sessionStorage.setItem('user', JSON.stringify(userProfile));
        //window.location = '/';

        // Assumes an element with id "profile" in the DOM
        // const profileElement = document.getElementById("profile");

        // if (isAuthenticated) {
        //     profileElement.style.display = "block";
        //     profileElement.innerHTML = `
        //             <p>${userProfile.name}</p>
        //             <img src="${userProfile.picture}" />
        //         `;
        // } else {
        //     profileElement.style.display = "none";
        // }
    }

    auth0
        .createAuth0Client(auth0config)
        .then(auth0callback);
</script>
